@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: linear-gradient(90deg,#e9dfdf 0%, #e9dfdf 30%,#020a0e 30%, #020a0e 100%)
}
a{
    text-decoration: none;
    color:white;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items:center;
    background-color:rgb(1, 0, 2);
    padding: 8px 12px;

}
.navbar__logo {
    font-size:24px;
    color: white;

}
.navbar__menu{
    display:flex;
    list-style: none;
    padding-left:0;

}
.navbar__menu li{
    padding: 8px 12px;
}
.navbar__menu li:hover{
    background-color:rgb(168, 168, 14);
    border-radius: 4px;
}

.navbar__toogleBtn{
   display:none;
   position:absolute;
   right:32px;
   font-size: 24px;
   color:#d49466;

}
.contactUs{
    position:relative;
    width:100%;
    padding: 40px 100px;
}
.contactUs .title{
    display:flex;
    justify-content:center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title h2{
    color:white;
    font-weight: 500;
}
.box{
    position: relative;
}
.form{
    grid-area:form;
}
.info{
    grid-area:info;
}
.map{
    grid-area: map; 
}
.contact{
    padding:40px;
    background: white;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
    margin-bottom:30px;
}
.box{
    position: relative;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
    margin-top:20px;
}
.contact h3{
    color:#0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

.formBox{
    position: relative;
    width:100%;

}
.formBox .row50{
    display:flex;
    gap:20px;
    flex-direction: column;
}
.inputBox{
    display:flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;

}
.formBox .row100 .inputBox{
    width:100%;
}
.inputBox span{
    color: #18b7ff;
    margin-top:10px;
    margin-bottom:5px;
    font-weight:500; 
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline:none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline:none;
    border: 1px solid #333;
    resize:none;
    min-height: 220px;
    margin-bottom:10px;
}
.inputBox input[type="submit"]{
    background:#ff578b;
    color:#fff;
    border:none;
    font-size:1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor:pointer;
    padding:14px 15px;
}
.inputBox ::placeholder{
    color:#999;
}

.info{
    background:#e9dfdf;
}
.info h3{
    color:white;

}
.info .infoBox div{
    display:flex;
    align-items: center;
    margin-bottom:10px;

}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color:#fff;
    background:#18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color:#fff;
    font-size: 1.1em;
}
.info .infoBox div a{
    color:#fff;
    text-decoration: none;
    font-size: 1.1em;
}
.map{
    padding: 0;

}
.map iframe{
    width:100%;
    height: 100%;
}
.banner { 
    display: -ms-grid; 
    display: flex; 
    -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit]; 
        grid-template-columns: repeat(auto-fit, minmax(31rem, 1fr)); 
     padding:50px;
    
  } 
   
  .banner .box { 
    position: relative; 
    height: 300px; 
    width: 500px;
    overflow: hidden; 
    border-radius: 4px; 
    margin-left: 5px;
  } 
   
  .banner .box:hover img { 
    -webkit-transform: scale(1.1); 
            transform: scale(1.1); 
  } 
   
  .banner .box img { 
    height: 100%; 
    width: 100%; 
    -o-object-fit: cover; 
       object-fit: cover; 
  } 
   
  .banner .box .content { 
    position: absolute; 
    top: 58%; 
    left: 62%; 
    right: 2rem; 
    -webkit-transform: translateY(-50%); 
            transform: translateY(-50%); 
    font-size: 2.8ch; 
  } 
   
  .banner .box .content span { 
    font-size: 1.5rem; 
    color: #333; 
  } 
   
  .banner .box .content h3 { 
    font-size: 2rem; 
    color: #333; 
    padding-top: 80px;
    right: 5px; 
  } 
   
  .banner .box .content .btn { 
    padding: .6rem 2rem; 
    font-size: 1.8rem; 
    color: #ff5e00; 
  } 
  .banner .box .content .btn:hover{ 
    background-color: azure; 
  }
  .footer p{
    text-align:center;
    font-size: 50px;
    color:white;
  }
  .container{ 
    max-width: 1170px; 
    margin:auto; 
   } 
   .row{ 
    display: flex; 
    flex-wrap: wrap; 
   } 
   ul{ 
    list-style: none; 
   } 
   .footer{ 
    background-color: black; 
       padding: 180px 0; 
   } 
   .footer-col{ 
      width: 25%; 
      padding: 0 15px; 
   } 
   .footer-col h4{ 
    font-size: 18px; 
    color: #ffffff; 
    text-transform: capitalize; 
    margin-bottom: 35px; 
    font-weight: 500; 
    position: relative; 
   } 
   .footer-col h4::before{ 
    content: ''; 
    position: absolute; 
    left:0; 
    bottom: -10px; 
    background-color: #e91e63; 
    height: 2px; 
    box-sizing: border-box; 
    width: 50px; 
   } 
   .footer-col ul li:not(:last-child){ 
    margin-bottom: 10px; 
   } 
   .footer-col ul li a{ 
    font-size: 16px; 
    text-transform: capitalize; 
    color: #ffffff; 
    text-decoration: none; 
    font-weight: 300; 
    color: #bbbbbb; 
    display: block; 
    transition: all 0.3s ease; 
   } 
   .footer-col ul li a:hover{ 
    color: #ffffff; 
    padding-left: 8px; 
   } 
   .footer-col .social-links a{ 
    display: inline-block; 
    height: 40px; 
    width: 40px; 
    background-color: rgba(255,255,255,0.2); 
    margin:0 10px 10px 0; 
    text-align: center; 
    line-height: 40px; 
    border-radius: 50%; 
    color: #ffffff; 
    transition: all 0.5s ease; 
   } 
   .footer-col .social-links a:hover{ 
    color: #24262b; 
    background-color: #ffffff; 
   } 
@media (max-width:991px)
{
    body{
        background: #e9dfdf;
    }
    .contactUs{
        padding: 20px;

    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form" 
        "info"
         "map";
    }
    .map{
        min-height: 300px;
    }
    .formBox{
        display: flex;
        gap:0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding:30px;
    }
}
@media screen and (max-width:768px) {
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 24px;
    }
    .navbar__menu{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar__menu li{
        width: 100%;
        text-align:center;
    }
    
    .navbar__toogleBtn{
        display:block;
    }
    .navbar__menu.active{
        display: flex;
        }
    }
    @media(max-width: 767px){ 
        .footer-col{ 
          width: 50%; 
          margin-bottom: 30px; 
      } 
      } 
      @media(max-width: 574px){ 
        .footer-col{ 
          width: 100%; 
      } 
      }